<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.phusi.myinstagram.TabSearchActivity$PlaceholderFragment">

    <RadioGroup
        android:id="@+id/rdogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/home_selector"
            android:button="@null"

            android:gravity="center" />

        <RadioButton
            android:id="@+id/search_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/search_selector"
            android:button="@null"
            android:gravity="center"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/camera_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/camera_selector"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/activity_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/activity_selector"
            android:button="@null"
            android:gravity="center" />
        <RadioButton
            android:id="@+id/profile_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/profile_selector"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

</RelativeLayout>
